{
    "cmake.sourceDirectory": "E:/gymmate/testing/Flutter-Projects/ai_rdio/linux",
    "thunder-client.contentType": true,
    "thunder-client.previewFeatures": true,
    "thunder-client.sidebar.showActivityFromCollection": false
}